In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Kenai,US,2020-04-19 04:15:47,60.55,-151.26,48.20,86,90,8.05
1,1,Saskylakh,RU,2020-04-19 04:15:47,71.92,114.08,19.65,88,0,7.00
2,2,Souillac,MU,2020-04-19 04:15:48,-20.52,57.52,78.80,74,40,14.99
3,3,Guerrero Negro,MX,2020-04-19 04:15:48,27.98,-114.06,60.64,72,0,19.42
4,4,Manaus,BR,2020-04-19 04:15:48,-3.10,-60.02,77.00,88,100,5.82

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Creating a Heatmap of temperature
# 1. Getting locations
locations = city_data_df[["Lat", "Lng"]]
locations

       Lat     Lng
0    60.55 -151.26
1    71.92  114.08
2   -20.52   57.52
3    27.98 -114.06
4    -3.10  -60.02
..     ...     ...
597  55.45   54.31
598  21.43   39.83
599  14.35    3.32
600  41.73   24.68
601  18.42  -64.62

[602 rows x 2 columns]

In [11]:
# 2. Getting max temperature
max_temp = city_data_df["Max Temp"]
# 3. Assign the figure variable
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# 4. Assign the heat map variable
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# 5. Add the heatmap layer
fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)
# Adding the layer
fig.add_layer(heat_layer)
# Calling the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)
# Adding the layer
fig.add_layer(heat_layer)
# Calling the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)
# Adding the layer
fig.add_layer(heat_layer)
# Calling the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [16]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Souillac,MU,2020-04-19 04:15:48,-20.52,57.52,78.80,74,40,14.99
4,4,Manaus,BR,2020-04-19 04:15:48,-3.10,-60.02,77.00,88,100,5.82
5,5,Rikitea,PF,2020-04-19 04:15:49,-23.12,-134.97,77.45,69,71,7.36
6,6,Hilo,US,2020-04-19 04:15:49,19.73,-155.09,78.80,57,90,9.17
7,7,Mahebourg,MU,2020-04-19 04:11:00,-20.41,57.70,78.80,74,40,14.99
9,9,Bengkulu,ID,2020-04-19 04:15:50,-3.80,102.27,86.88,61,52,1.03
10,10,Alice Springs,AU,2020-04-19 04:15:51,-23.70,133.88,89.60,19,9,4.70
11,11,Atuona,PF,2020-04-19 04:15:51,-9.80,-139.03,81.81,76,65,14.81
14,14,Maragogi,BR,2020-04-19 04:15:52,-9.01,-35.22,79.77,80,100,4.90
30,30,Carnarvon,AU,2020-04-19 04:15:57,-24.87,113.63,82.40,58,3,12.75

In [17]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [18]:
preferred_cities_df.notnull().sum()

City_ID       152
City          152
Country       152
Date          152
Lat           152
Lng           152
Max Temp      152
Humidity      152
Cloudiness    152
Wind Speed    152
dtype: int64

In [21]:
preferred_cities_df.count()

City_ID       152
City          152
Country       152
Date          152
Lat           152
Lng           152
Max Temp      152
Humidity      152
Cloudiness    152
Wind Speed    152
dtype: int64

In [23]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp    Lat     Lng Hotel Name
2        Souillac      MU     78.80 -20.52   57.52
4          Manaus      BR     77.00  -3.10  -60.02
5         Rikitea      PF     77.45 -23.12 -134.97
6            Hilo      US     78.80  19.73 -155.09
7       Mahebourg      MU     78.80 -20.41   57.70
9        Bengkulu      ID     86.88  -3.80  102.27
10  Alice Springs      AU     89.60 -23.70  133.88
11         Atuona      PF     81.81  -9.80 -139.03
14       Maragogi      BR     79.77  -9.01  -35.22
30      Carnarvon      AU     82.40 -24.87  113.63

In [24]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [33]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
       
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [35]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Souillac,MU,78.80,-20.52,57.52,Bils' Villa
4,Manaus,BR,77.00,-3.10,-60.02,Hotel do Largo
5,Rikitea,PF,77.45,-23.12,-134.97,Pension Maro'i
6,Hilo,US,78.80,19.73,-155.09,Hilo Hawaiian Hotel
7,Mahebourg,MU,78.80,-20.41,57.70,Shandrani Beachcomber Resort & Spa
9,Bengkulu,ID,86.88,-3.80,102.27,Grage Hotel Bengkulu
10,Alice Springs,AU,89.60,-23.70,133.88,Desert Palms Alice Springs
11,Atuona,PF,81.81,-9.80,-139.03,Villa Enata
14,Maragogi,BR,79.77,-9.01,-35.22,Hotel Praia Dourada
30,Carnarvon,AU,82.40,-24.87,113.63,Hospitality Carnarvon

In [42]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

In [43]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [44]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))